# Start from a Debian image with the latest version of Go installed
# and a workspace (GOPATH) configured at /go.
FROM golang

# Copy the local package files to the container's workspace.
ADD . /go/src/bitbucket.org/latinzai/golangtraining/sampleweb

# Build the outyet command inside the container.
# (You may fetch or manage dependencies here,
# either manually or with a tool like "godep".)
RUN go install bitbucket.org/latinzai/golangtraining/sampleweb

COPY /templates/* /go/bin/sampleweb/templates
# Run the outyet command by default when the container starts.
ENTRYPOINT /go/bin/sampleweb

# Document that the service listens on port 8080.
EXPOSE 8080